C:\Users\50539955833\Documents\role-topMVC\bin\Debug\netcoreapp2.2\role-topMVC.deps.json
C:\Users\50539955833\Documents\role-topMVC\bin\Debug\netcoreapp2.2\role-topMVC.runtimeconfig.json
C:\Users\50539955833\Documents\role-topMVC\bin\Debug\netcoreapp2.2\role-topMVC.runtimeconfig.dev.json
C:\Users\50539955833\Documents\role-topMVC\bin\Debug\netcoreapp2.2\role-topMVC.dll
C:\Users\50539955833\Documents\role-topMVC\bin\Debug\netcoreapp2.2\role-topMVC.pdb
C:\Users\50539955833\Documents\role-topMVC\bin\Debug\netcoreapp2.2\role-topMVC.Views.dll
C:\Users\50539955833\Documents\role-topMVC\bin\Debug\netcoreapp2.2\role-topMVC.Views.pdb
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorAssemblyInfo.cache
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorAssemblyInfo.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.AssemblyInfo.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.TagHelpers.input.cache
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.TagHelpers.output.cache
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorCoreGenerate.cache
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorTargetAssemblyInfo.cache
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorTargetAssemblyInfo.cs
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.Views.pdb
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.dll
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.pdb
C:\Users\50539955833\Documents\role-topMVC\obj\Debug\netcoreapp2.2\role-topMVC.csproj.CopyComplete
C:\Users\50539955833\Documents\rtMVC\bin\Debug\netcoreapp2.2\role-topMVC.deps.json
C:\Users\50539955833\Documents\rtMVC\bin\Debug\netcoreapp2.2\role-topMVC.runtimeconfig.json
C:\Users\50539955833\Documents\rtMVC\bin\Debug\netcoreapp2.2\role-topMVC.runtimeconfig.dev.json
C:\Users\50539955833\Documents\rtMVC\bin\Debug\netcoreapp2.2\role-topMVC.dll
C:\Users\50539955833\Documents\rtMVC\bin\Debug\netcoreapp2.2\role-topMVC.pdb
C:\Users\50539955833\Documents\rtMVC\bin\Debug\netcoreapp2.2\role-topMVC.Views.dll
C:\Users\50539955833\Documents\rtMVC\bin\Debug\netcoreapp2.2\role-topMVC.Views.pdb
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorAssemblyInfo.cache
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorAssemblyInfo.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.AssemblyInfo.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.TagHelpers.input.cache
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.TagHelpers.output.cache
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorCoreGenerate.cache
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorTargetAssemblyInfo.cache
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.RazorTargetAssemblyInfo.cs
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.Views.pdb
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.dll
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.pdb
C:\Users\50539955833\Documents\rtMVC\obj\Debug\netcoreapp2.2\role-topMVC.csproj.CopyComplete
